<?php
error_reporting(E_ALL ^ E_WARNING);
    date_default_timezone_set('America/New_York');
    
/* ======================
wpdev_irc.php
purpose: collect the IRC logs from bitcoinstats.com and feed them into the database
=========================*/

   
    $datasource_id = 48038;
    $data_id = 'bitcoin';
    $forge_id = 66;
    $email = 'email';
    $currentYear = 0;
    $currentMonth = 0;
    $currentDay = 0;
    if (defined('STDIN')) {
    $currentYear = $argv[1];
    $currentMonth = $argv[2];
    $currentDay = $argv[3];
	}
	else {
    $currentYear = $_GET['year'];
    $currentMonth = $_GET['month'];
    $currentDay = $_GET['day'];
	}
	
	if(empty($currentYear) || empty($currentMonth) || empty($currentDay))
	{
		die("You have not entered a valid Year, Month, or Day. Please enter necessary values.\n");
	}
 
    $db_hostname = 'grid6.cs.elon.edu';
    $db_username = 'username';
    $db_password = 'password';
    $db_schema = 'test';
    
    $date = date('Y/m/d');
    $line_num = 1;
    
    $dbc = mysqli_connect($db_hostname,  
                        $db_username,    
                        $db_password,   
                        $db_schema)       
        or die('Error connecting to database!');

    $currentDate = $currentYear;
    
    if(strlen($currentMonth) < 2)
    {
        $currentDate = $currentDate . "/0" . $currentMonth;
    }
    else
    {
        $currentDate = $currentDate . "/" . $currentMonth;
    }
    
    if(strlen($currentDay) < 2)
    {
        $currentDate = $currentDate . "/0" . $currentDay;
    }
    else
    {
        $currentDate = $currentDate . "/" . $currentDay;
    }

   	
    $successCount = 0;
    while($date != $currentDate)
    {
    	$url = "http://bitcoinstats.com/irc/bitcoin-dev/logs/" . $currentDate;
    	$file = "../IRCresearch/bitcoin_" . $currentDate . ".txt";
    	$contents = file_get_contents($url);
    	file_put_contents($file, $contents);
    	$chunks = preg_split("/<\/tr>/", $contents);
    	$insertQuery = "INSERT IGNORE INTO datasources(datasource_id, forge_id, 
    				friendly_name, date_donated, contact_person, comments, start_date, 
    				end_date)
    				VALUES(
    				$datasource_id,
    				$forge_id,
    				'$data_id IRC $currentDate',
    				NOW(),
    				'$email',
    				'$data_id IRC $currentDate',
    				'$currentDate',
    				'$currentDate')";
    	
    	$result = mysqli_query($dbc, $insertQuery)
    	or die("INSERT Query failed! [$insertQuery]");

		$line_num = 0;
    	for ($i=0;$i<sizeof($chunks);$i++)
    	{
    		$line = $chunks[$i];
    		$line_message = NULL;
    		$time_of_entry = NULL;
    		$type = NULL;
    		$send_user = NULL;
    		$utc = NULL;
	    	
	    	preg_match("/<tr>\s+<td class=\"datetime\">\s+<a name=\"l(.*?)\">\s+<a href=\"(.*?)\">(.*?)<\/a>\s+<\/a>\s+<\/td>\s+<td class=\"nickname\">(.*?)<\/td>\s+<td>(.*?)\s+<\/td>/",$line,$line_time);
	    	
	    	if(!empty($line_time[1]) && !empty($line_time[3]) && !empty($line_time[4]) && !empty($line_time[5])){
		    	$utc = $line_time[1];
		    	$time_of_entry = $line_time[3];
		    	$send_user = $line_time[4];
		    	$line_message = $line_time[5];
		    }
	    	
	    	if(isset($datasource_id, $line_num, $currentDate, $time_of_entry, $utc, $line_message))
	    	{
	    		$line_num = $line_num + 1;
	    		$clean_message = html_entity_decode($line_message, ENT_QUOTES, 'UTF-8');
		    	$line_message = mysqli_real_escape_string($dbc, $line_message);
		    	$clean_message = mysqli_real_escape_string($dbc, $clean_message);
		    	$send_user = mysqli_real_escape_string($dbc, $send_user);
		    	$insertQuery2 = "INSERT IGNORE INTO bitcoindev_irc(datasource_id, line_num, 
		    				entry_date, entry_time, unix_time, user, message, cleaned_message, last_updated)
    						VALUES(
    						$datasource_id,
    						$line_num,
    						'$currentDate',
    						'$time_of_entry',
    						$utc,
    						'$send_user',
    						'$line_message',
    						'$clean_message',
    						NOW())";
    			$result2 = mysqli_query($dbc, $insertQuery2)
    			or die("INSERT Query failed! [$insertQuery2]");
	    	}
    	}

    	
    	$datasource_id++;
    	
        if($currentMonth == 1 || 
           $currentMonth == 3 || 
           $currentMonth == 5 || 
           $currentMonth == 7 || 
           $currentMonth == 8 || 
           $currentMonth == 10 || 
           $currentMonth == 12)
        {
            if($currentDay == 31)
            {
                $currentMonth++;
                $currentDay = 1;
            }
            else
            {
                $currentDay++;
            }
        }
        else
        {
            if($currentDay == 30)
            {
                $currentMonth++;
                $currentDay = 1;
            }
            else
            {
                $currentDay++;
            }
        }
        
        if($currentMonth > 12)
        {
            $currentYear++;
            $currentMonth = 1;
        }
        
        $currentDate = $currentYear;
    
        if(strlen($currentMonth) < 2)
        {
            $currentDate = $currentDate . "/0" . $currentMonth;
        }
        else
        {
            $currentDate = $currentDate . "/" . $currentMonth;
        }
    
        if(strlen($currentDay) < 2)
        {
            $currentDate = $currentDate . "/0" . $currentDay;
        }
        else
        {
            $currentDate = $currentDate . "/" . $currentDay;
        }
        $successCount++;
       
   } 

?>
